APP_NAME=Laravel
APP_ENV=build
APP_KEY=
APP_DEBUG=true
APP_URL=http://default-nginx

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=default-postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=default

REDIS_HOST=default-redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_QUEUE=default

MAIL_DRIVER=smtp
MAIL_HOST=default-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=SBbOCtvcHkWUEtewtkKg40FEalylPb30